<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <div class="container">
            <div class="text">
                <p id="title">Join our community</p>
                <p id="description">30-day, hassle-free money back guarantee.</p>
                <p id="about">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
            </div>
        </div>
        <div class="text2">
            <div class="sub">
                <div class="subscription">
                    <p id="monthly">Monthly Subscription</p>
                    <div class="dollar_price">
                        <p id="price">$29</p>
                        <p id="per">per month</p>
                    </div>
                    <p id="access">Full access for less than $1 a day</p>
                    <button type="button" >Sign up</button>
                </div>
            </div>
            <div class="wh">
                <div class="why">
                    <p id="ti">Why Us</p>
                    <p id="industry">Tutorials by industry experts<br> Peer & expert code review <br>Coding exercises<br> Access to our GitHub repos<br> Community forum<br> Flashcard decks<br> New videos every week</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>